Package: com.myrepospace.smolk.appsync6
Version: 2.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync, us.hackulo.appsync50plus
Filename: debs/com.myrepospace.smolk.appsync6_2.2_iphoneos-arm.deb
Size: 4552
MD5sum: 3d11e7b0c305f0af5eb7d61c4edbb0f6
SHA1: d4c4b5029d48266658d48f1b69f4c157005e9537
SHA256: c19d818eaede07a07a641d2323a9b086c98fb38185d2281fe145e5e2c878ebee
Section: iPhoneate System
Priority: standard
Description: Appsync позволяет устанавливать взломанные приложения на iOS 5-6
Depiction: http://smolk.myrepospace.com
Name: AppSync for iOS 6.x

Package: us.hackulo.appsync40plus
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Genius Blog <apps@hackulo.us>
Pre-Depends: firmware (>= 4.0)
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debs/Appsync40plus-1.1-5.deb
Size: 9170
MD5sum: 98ae1b0c0b1539aa9df041df05cb0911
SHA1: b300b00bd5395166df38f2d55837c6202345dc8f
SHA256: 98258f9fa14668bb014903936c78e73b1efb5ef1a84caf4d2317d21e074be133
Section: Hackulo.us
Priority: standard
Description: AppSync allows you to sync and install cracked iOS applications.
Author: Dissident <apps@hackulo.us>
Name: AppSync for 4.0+
Sponsor: Hackulo.us <http://hackulo.us>

