Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.myrepospace.smolk.appsync6
Version: 2.2
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync, us.hackulo.appsync50plus
Filename: debs/com.myrepospace.smolk.appsync6_2.2_iphoneos-arm.deb
Size: 4552
MD5sum: 3d11e7b0c305f0af5eb7d61c4edbb0f6
SHA1: d4c4b5029d48266658d48f1b69f4c157005e9537
SHA256: c19d818eaede07a07a641d2323a9b086c98fb38185d2281fe145e5e2c878ebee
Section: iPhoneate System
Priority: standard
Description: Appsync позволяет устанавливать взломанные приложения на iOS 5-6
Depiction: http://smolk.myrepospace.com
Name: AppSync for iOS 6.x

Package: com.spoky.diagnostic666
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Spoky
Installed-Size: 512
Depends: firmware (>= 6.0), firmware (<= 6.1.6)
Filename: debs/com.spoky.diagnostic666_1.0.0_iphoneos-arm.deb
Size: 23332
MD5sum: 765593d844a406e77ba3a4e24f8bd99a
SHA1: 2ffd1fcfa6bdd00a67e67d165050fabc95edf40a
SHA256: c3c7a8bcadb7705fc02ddc196dbd7a157edd133b95f221e8912602fe62f9e5e5
Section: Utilities
Priority: optional
Description: A comprehensive diagnostic tool for legacy iOS 6 devices. Features include device info, battery diagnostics, microphone test, camera test, and call testing functionality. Designed specifically for iPhone 4/4S and iPod Touch 4.
Tag: purpose::diagnostic, compatible::ios6
Author: Spoky
Icon: file:///Applications/Diagnostic666.app/Icon.png
Name: Diagnostic666

Package: us.hackulo.appsync40plus
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Genius Blog <apps@hackulo.us>
Pre-Depends: firmware (>= 4.0)
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debs/Appsync40plus-1.1-5.deb
Size: 9170
MD5sum: 98ae1b0c0b1539aa9df041df05cb0911
SHA1: b300b00bd5395166df38f2d55837c6202345dc8f
SHA256: 98258f9fa14668bb014903936c78e73b1efb5ef1a84caf4d2317d21e074be133
Section: Hackulo.us
Priority: standard
Description: AppSync allows you to sync and install cracked iOS applications.
Author: Dissident <apps@hackulo.us>
Name: AppSync for 4.0+
Sponsor: Hackulo.us <http://hackulo.us>

